.inline-block {
  vertical-align: top;
  display: inline-block;
}
.logo {
  padding: 1%;
  width: 5%;
  height: auto;
  display: inline-flex;
}
nav {
  width: 99%;
  padding: 1%;
  font-size: 24px;
}
ul {
  width: 90%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
}
body {
  font-family: "Montserrat", sans-serif;
  width: fit-content;
  font-size: 20px;
  margin-bottom: 150px;
}
.heroImg {
  padding: 15px;
  background-color: goldenrod;
  background-size: cover;
  background-repeat: no-repeat;
}

.content {
  width: 40%;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
  font-size: 24px;
  display: flex;
  column-gap: 36px;
  text-align: center;
}
footer {
  background-color: #373738;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  padding: 1%;
  margin-top: 20px;
}
footer li {
  color: white;
}
header {
  display: flex;
}
li {
  font-size: 24px;
  color: #808080;
}
button {
  padding: 10px;
  font-size: 30px;
  font-weight: 400;
  color: #373738;
  font-family: "Montserrat", sans-serif;
  width: fit-content;
  align-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.flexContainer {
  display: flex;
  column-gap: 20px;
  margin-left: 5%;
  margin-right: 5%;
}
.workGrid {
  display: grid;
  width: 50%;
  justify-content: center;
  /* align-items: center; */
  grid-template-columns: auto auto;
  margin-left: 20%;
  margin-right: 20%;
  /* column-gap: 5rem; */
  /* row-gap: 2rem; */
  align-content: center;
  grid-template-areas:
    "proto1-img proto1"
    "proto2 proto2-img"
    "proto3-img proto3";
}

.workGrid img {
  height: 100%;
}
.workGrid > div {
  border-bottom: #808080 1px solid;
  padding: 20px;
}
.width-33 {
  width: 33%;
  align-items: center;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}
.width-33 img {
  max-width: 500px;
  height: 500px;
}
h1 {
  font-size: 60px;
  font-family: "Abril Fatface", cursive;
  text-align: center;
  border:#808080 1px solid;
}
h3 {
  font-size: 36px;
  text-align: center;
}
h4 {
  font-size: 36px;
}
#proto1 {
  grid-area: proto1;
}
#proto2 {
  grid-area: proto2;
  text-align: right;
  /* padding-right: 400px; */
}
#proto3 {
  grid-area: proto3;
}
#proto1-img {
  grid-area: proto1-img;
}
#proto2-img {
  grid-area: proto2-img;
  align-items: center;
}

#proto3-img {
  grid-area: proto3-img;
  align-self: center;
}
h2 {
  font-family: "Parisienne", cursive;
  font-size: 50px;
  display: flex;
  text-align: center;
  color: white;
}
